*{
    margin: 0px;
    padding: 0px;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    min-height: 700px;
    top: 0;
    background-image: radial-gradient(circle, #aeb9d5, #a0add0, #93a0ca, #8794c4, #7b87be, #717cba, #6772b6, #5d67b1, #515cae, #4651aa, #3947a6, #2b3ca2);
    background-color:black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    
}

.video-container {
    /* margin-top: 20%; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* Ensures the video is behind other content */
  }
  
  video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
     /* Maintain aspect ratio and cover the entire container */
    filter: blur(4px);
  }

.nav{
    display: flex;
    flex-direction: row;
}

.logo{
    margin-top: 10px;
    margin-left: 15px;
}
  
.search-bar{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap:15px ;
    margin: 50px auto 0;
    margin-left: -125px;
}
.search-bar input{
    height: 50px;
    width: 500px;
    border: 0;
    outline: 0;
    text-align: center;
    border-radius: 10px 10px;
    border: solid gray 2px;
    font-size: 20px;
    background-color: rgb(231, 225, 225);
}

.search-bar button{
    border-radius: 50%;
    border: solid grey 2px;
    cursor: pointer;
    height: 60px;
    width: 60px;
    /* margin-left: 0%; */
}


.card{
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.45) inset;
    max-width: 570px;
    width: 80%;
    height: 500px;
    margin: 50px auto 0;
    padding: 10px;
    border-radius: 25px 25px;
    background-image: linear-gradient(to left bottom, #b0e9fe, #afdffc, #b3d3f8, #b9c8f1, #c0bce6, #d0b7de, #deb2d3, #e8afc5, #f6b5b7, #fabfab, #f5cca4, #e8daa6);
    text-align: center;
    
}
@media screen and (max-width:854px) {
    .card{
        width: 400px;
        margin: 20px auto;
        height: 650px;
    }
    .search-bar{
        margin-left: 32px;
        /* margin-right: 10px; */
        width: 90%;
        gap: 5px;
        
    }
    .search-bar button{
        width: 40px;
        height: 40px;
    }
    .search-bar button img{
        height: 20px;
        width: 20px;
    }
    .info{
        margin-top: 15px;
        display: flex;
        flex-direction: column;
    }
}
.details {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.icon{
    width: 170px;
    height: 170px;
    margin-top: 15px;
    
}
.details h1{
    font-size: 50px;
    font-weight: 200;
    margin-top: 15px;
}
.details h2{
    font-size: 25px;
    font-weight: 100;
    margin-top: -5px;
}
.temp{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 45px;
    margin-top: 25px;
    
}


.info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-top: 45px;
}
.column{
    display: flex;
    align-items: center;
    text-align: left;
    gap: 15px;
}
.column img{
    width: 50px; 
    margin-right: 12px;
}